digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [9, 14]"] ;
1 [label="X[2] <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 4 ;
5 [label="X[0] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
1 -> 5 ;
6 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
5 -> 7 ;
8 [label="X[0] <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[2] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
8 -> 12 ;
}
